manifest/pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="../scss/index.css"><title>Manifest</title></head><body> <div class="wrapper"> <header class="header"> <div class="logo"><div class="logo__text"><svg width="135" height="13"><use xlink:href="../manifest.svg#manifest-logo"></use></svg></div></div><div class="header__container"><div class="search__icon"><svg width="16" height="16"><use xlink:href="../manifest.svg#magnifier"></use></svg></div><nav class="navigation"> <ul class="navigation__menu"> <li class="navigation__item"> <a class="navigation__link" href="#">HOME</a></li><li class="navigation__item"> <a class="navigation__link" href="#">ABOUT</a></li><li class="navigation__item"> <a class="navigation__link" href="#">WORKS</a></li><li class="navigation__item"> <a class="navigation__link" href="#">BLOG</a></li><li class="navigation__item"> <a class="navigation__link" href="#">CONTACT     </a></li></ul></nav><div class="menu-btn"><div class="menu-btn__burger"></div></div></div></header><script src="../js/index.js"> </script></div></body></html>

manifest/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
    link(rel="stylesheet", href="../scss/index.css")
    title Manifest
  body 
    .wrapper 
      header.header 
        .logo
          .logo__text
            svg(width="135" height="13")
              use(xlink:href="../manifest.svg#manifest-logo")
        .header__container
         .search__icon
            svg(width="16" height="16")
              use(xlink:href="../manifest.svg#magnifier")
         nav.navigation 
           ul.navigation__menu 
             li.navigation__item 
                a.navigation__link(href="#") HOME
             li.navigation__item 
                a.navigation__link(href="#") ABOUT
             li.navigation__item 
                a.navigation__link(href="#") WORKS
             li.navigation__item 
                a.navigation__link(href="#") BLOG
             li.navigation__item 
                a.navigation__link(href="#") CONTACT     
         .menu-btn
            .menu-btn__burger
      script(src="../js/index.js") 
              
