manifest/index.pug
include ./src/index

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- Favicon
    link(rel="shortcut icon", href="./favicon.ico", type="image/x-icon")
    //- Styles
    link(rel="stylesheet", href="./index.css")
    title Manifest
  body 
    header.container.c-header 
      .c-logo
        img.c-logo__image(src="./assets-manifest/icons/manifest-logo.svg", alt="Manifest Logotype")
      .c-header__nav-container
        +navigation(values)
        .c-header__burger-wrapper
          .c-header__magnifier-container
            img.c-header__magnifier(src="./assets-manifest/icons/magnifier-icon.svg", alt="Magnifier")
          .c-menu
            .c-menu__burger
    .container.c-manifest
      h1.c-manifest__title Manifest is a newborn theme. Clean, simple and fast.
      .c-manifest__slider-container 
        .c-manifest__slider 
    .container.c-profession 
      .c-profession__title-container 
        p.c-profession__title Full-time UI/UX designer 
        p.c-profession__title Head of Design at VeronaLabs.com
        .c-profession__arrow-container 
          +arrow()
      .c-profession__description-container 
        p.c-profession__description We work with clients around the world from our headquarters in Charleston, South Carolina. 
        p.c-profession__description We focus on naming, branding, brand narratives, website design and development, and brand experiences.
    .c-latest-posts 
      .c-latest-posts__title-container 
        h2.c-latest-posts__title Latest Posts
        .c-latest-posts__link-container 
          .c-latest-posts__view-container 
            a.c-latest-posts__view(src="#") View All
          .c-latest-posts__arrow-container 
            +arrow()
      .c-cards
        .c-cards__block 
          .c-cards__image-container 
            img.c-cards__image(src="./assets-manifest/home-mobile/interface-design-img.png" alt="Interface Design Image")
          .c-cards__date-container 
            p.c-cards__description Interface Design
            p.c-cards__date 8 June, 2020
          h2.c-cards__title UX traffic light colours
          p.c-cards__text UI has to make a huge visual difference between warning, an alert and a success.
        .c-cards__block 
          .c-cards__image-container 
            img.c-cards__image(src="./assets-manifest/home-mobile/technology-img.png" alt="Technology")
          .c-cards__date-container 
            p.c-cards__description Technology
            p.c-cards__date 6 May, 2020
          h2.c-cards__title Using UX Design to Build a Sustainable Future
          p.c-cards__text Transformation has to be driven by everybody, not just by climate groups.
        .c-cards__block 
          .c-cards__image-container 
            img.c-cards__image(src="./assets-manifest/home-mobile/visual-design-img.png" alt="Visual Design")
          .c-cards__date-container 
            p.c-cards__description Visual Design
            p.c-cards__date 8 June, 2020
          h2.c-cards__title Creativity vs. UX
          p.c-cards__text Is it possible to create a delightful user experience without following best UX practices?
    footer.c-footer 
      .c-footer__contacts-container 
        .c-footer__product Need a project?
        .c-footer__contacts
          .c-footer__tel (239) 555-0108
          .c-footer__mail tanya.hill@example.com
      .c-networks 
        ul.c-networks__list 
          li.c-networks__item 
            a.c-networks__link(src="https://www.facebook.com/") Facebook
          li.c-networks__item 
            a.c-networks__link(src="https://www.instagram.com/") Instagram
          li.c-networks__item 
            a.c-networks__link(src="https://dribbble.com/") Dribbble
          li.c-networks__item 
            a.c-networks__link(src="https://www.linkedin.com/") Linkedin
      .c-footer__copyright 
        p.e-copyright © Copyright Manifest Theme. All rights reserved 
    script(src="./js/index.js") 

manifest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./index.css"><title>Manifest</title></head><body> <header class="container c-header"> <div class="c-logo"><img class="c-logo__image" src="./assets-manifest/icons/manifest-logo.svg" alt="Manifest Logotype"></div><div class="c-header__nav-container"><nav class="c-navigation"> <ul class="c-navigation__list"> <li class="c-navigation__item"><a class="c-navigation__link" src="#">HOME</a></li><li class="c-navigation__item"><a class="c-navigation__link" src="#">ABOUT</a></li><li class="c-navigation__item"><a class="c-navigation__link" src="#">WORKS</a></li><li class="c-navigation__item"><a class="c-navigation__link" src="#">BLOG</a></li><li class="c-navigation__item"><a class="c-navigation__link" src="#">CONTACT</a></li></ul></nav><div class="c-header__burger-wrapper"><div class="c-header__magnifier-container"><img class="c-header__magnifier" src="./assets-manifest/icons/magnifier-icon.svg" alt="Magnifier"></div><div class="c-menu"><div class="c-menu__burger"></div></div></div></div></header><div class="container c-manifest"><h1 class="c-manifest__title">Manifest is a newborn theme. Clean, simple and fast.</h1><div class="c-manifest__slider-container"> <div class="c-manifest__slider"> </div></div></div><div class="container c-profession"> <div class="c-profession__title-container"> <p class="c-profession__title">Full-time UI/UX designer </p><p class="c-profession__title">Head of Design at VeronaLabs.com</p><div class="c-profession__arrow-container"> <a class="arrow__link"><svg class="e-arrow"><use xlink:href="./manifest.svg#arrow"></use></svg></a></div></div><div class="c-profession__description-container"> <p class="c-profession__description">We work with clients around the world from our headquarters in Charleston, South Carolina. </p><p class="c-profession__description">We focus on naming, branding, brand narratives, website design and development, and brand experiences.</p></div></div><div class="c-latest-posts"> <div class="c-latest-posts__title-container"> <h2 class="c-latest-posts__title">Latest Posts</h2><div class="c-latest-posts__link-container"> <div class="c-latest-posts__view-container"> <a class="c-latest-posts__view" src="#">View All</a></div><div class="c-latest-posts__arrow-container"> <a class="arrow__link"><svg class="e-arrow"><use xlink:href="./manifest.svg#arrow"></use></svg></a></div></div></div><div class="c-cards"><div class="c-cards__block"> <div class="c-cards__image-container"> <img class="c-cards__image" src="./assets-manifest/home-mobile/interface-design-img.png" alt="Interface Design Image"></div><div class="c-cards__date-container"> <p class="c-cards__description">Interface Design</p><p class="c-cards__date">8 June, 2020</p></div><h2 class="c-cards__title">UX traffic light colours</h2><p class="c-cards__text">UI has to make a huge visual difference between warning, an alert and a success.</p></div><div class="c-cards__block"> <div class="c-cards__image-container"> <img class="c-cards__image" src="./assets-manifest/home-mobile/technology-img.png" alt="Technology"></div><div class="c-cards__date-container"> <p class="c-cards__description">Technology</p><p class="c-cards__date">6 May, 2020</p></div><h2 class="c-cards__title">Using UX Design to Build a Sustainable Future</h2><p class="c-cards__text">Transformation has to be driven by everybody, not just by climate groups.</p></div><div class="c-cards__block"> <div class="c-cards__image-container"> <img class="c-cards__image" src="./assets-manifest/home-mobile/visual-design-img.png" alt="Visual Design"></div><div class="c-cards__date-container"> <p class="c-cards__description">Visual Design</p><p class="c-cards__date">8 June, 2020</p></div><h2 class="c-cards__title">Creativity vs. UX</h2><p class="c-cards__text">Is it possible to create a delightful user experience without following best UX practices?</p></div></div></div><footer class="c-footer"> <div class="c-footer__contacts-container"> <div class="c-footer__product">Need a project?</div><div class="c-footer__contacts"><div class="c-footer__tel">(239) 555-0108</div><div class="c-footer__mail">tanya.hill@example.com</div></div></div><div class="c-networks"> <ul class="c-networks__list"> <li class="c-networks__item"> <a class="c-networks__link" src="https://www.facebook.com/">Facebook</a></li><li class="c-networks__item"> <a class="c-networks__link" src="https://www.instagram.com/">Instagram</a></li><li class="c-networks__item"> <a class="c-networks__link" src="https://dribbble.com/">Dribbble</a></li><li class="c-networks__item"> <a class="c-networks__link" src="https://www.linkedin.com/">Linkedin</a></li></ul></div><div class="c-footer__copyright"> <p class="e-copyright">© Copyright Manifest Theme. All rights reserved </p></div></footer><script src="./js/index.js"> </script></body></html>
